# IdeaBoard

./: .gitignore  IdeaBoard.sln  README.md
IdeaBoard/: IdeaBoard.csproj  Program.cs  appsettings.Development.json.template  appsettings.json
IdeaBoard.Shared/: IdeaBoard.Shared.csproj
IdeaBoard.Shared/DataEntities/: BoardEntity.cs  BoardItemEntity.cs
IdeaBoard.Shared/DataServices/: BaseDataService.cs  BoardDataService.cs  BoardItemDataService.cs
IdeaBoard.Shared/Exceptions/Supabase/: SupabaseDbException.cs
IdeaBoard.Shared/Models/Authentication/: AuthError.cs  AuthResponse.cs  AuthenticationException.cs  LoginRequest.cs  RegisterRequest.cs
IdeaBoard.Shared/Models/Board/: Board.cs
IdeaBoard.Shared/Models/Canvas/: BoardItem.cs
IdeaBoard.Shared/Services/: BaseDataService.cs  BoardDataService.cs  BoardItemDataService.cs  CanvasInteropService.cs  CanvasStateService.cs  ConnectionStateService.cs  DataEntityMapper.cs  NotificationService.cs  SupabaseService.cs
IdeaBoard.Shared/Services/Authentication/: AuthService.cs  AuthSyncService.cs  CustomAuthStateProvider.cs  IAuthService.cs  ITokenStorage.cs  TokenInfo.cs  TokenRefreshService.cs
IdeaBoard.Shared/Services/Supabase/: SupabaseHttpClient.cs
IdeaBoard/Components/: App.razor  Routes.razor  _Imports.razor
IdeaBoard/Components/Layout/: MainLayout.razor  NavMenu.razor
IdeaBoard/Components/Shared/: ThemeSelector.razor
IdeaBoard/Data/Migrations/: 001_initial_schema.sql  002_rls_policies.sql  003_storage_setup.sql  004_add_uuid_and_timestamp_defaults.sql  README.md
IdeaBoard/Docs/CLAUDE/: CodeConventions.md  Decisions.md
IdeaBoard/Properties/: launchSettings.json
IdeaBoard/Services/: ThemeService.cs
IdeaBoard/Services/Interfaces/: IThemeService.cs
IdeaBoard/Shared/DataEntities/: BoardEntity.cs  TableAttribute.cs
IdeaBoard/Shared/DataServices/: BoardDataService.cs  BoardItemDataService.cs  DataEntityMapper.cs
IdeaBoard/Shared/Layout/: NavMenu.razor
IdeaBoard/Shared/Services/: NotificationService.cs  SupabaseService.cs
IdeaBoard/wwwroot/: app.css  appsettings.json
IdeaBoard/wwwroot/css/: canvas.css  components.css
(+50 files in other folders)
